<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Policy Document Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">AI Policy Document Generator</h1>

        <form id="policyForm">
            <label for="domain">Policy Domain:</label>
            <input type="text" id="domain" name="domain" placeholder="e.g., Healthcare, Education" required>

            <label for="region">Region:</label>
            <input type="text" id="region" name="region" placeholder="e.g., India, EU" required>

            <label for="scope">Scope:</label>
            <select id="scope" name="scope" required>
                <option value="National Policy">National Policy</option>
                <option value="State Policy">State Policy</option>
                <option value="Local Policy">Local Policy</option>
            </select>

            <label for="tone">Tone:</label>
            <select id="tone" name="tone" required>
                <option value="Formal">Formal</option>
                <option value="Concise">Concise</option>
                <option value="Detailed">Detailed</option>
            </select>

                    <button type="submit">Generate Policy</button>
    </form>

    <!-- Output block -->
    <div id="result" class="result">
        <h2>Generated Policy:</h2>
        <pre id="policyText"></pre>
    </div>


</div>

<script src="script.js"></script>
</body>
</html>

</html>
