/* General page setup */
body {
    font-family: Arial, sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 0;
}

/* Centered container */
.container {
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Title */
.title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.result {
  display: none;
  margin-top: 20px;
}

/* Form styles */
form label {
    display: block;
    margin: 12px 0 6px;
    font-weight: bold;
    color: #34495e;
}

form input, 
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 15px;
}

form button {
    width: 100%;
    background: #007BFF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #0056b3;
}

/* Result section */
#result {
    display: none;  /* default hidden */
    margin-top: 20px;
    padding: 20px;
    background: #ecf5ff;
    border: 1px solid #b3daff;
    border-radius: 8px;
}

#result h2 {
    margin-top: 0;
    color: #2c3e50;
}

#policyText {
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

/* Download button styling */
#downloadBtn {
    display: inline-block;
    margin-top: 12px;
    background: #28a745;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#downloadBtn:hover {
    background: #1e7e34;
}