<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI – Alternative Irrigation Advisor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Alternative Irrigation Advisor</h1>
    <form id="adviseForm">
      <div class="grid">
        <label>Crop
          <select id="crop" required>
            <option>Wheat</option>
            <option>Rice (paddy)</option>
            <option>Maize</option>
            <option>Vegetables</option>
            <option>Orchard/Fruit</option>
            <option>Sugarcane</option>
            <option>Cotton</option>
          </select>
        </label>

        <label>Region
          <input type="text" id="region" placeholder="e.g., Rajasthan" required />
        </label>

        <label>Area (ha)
          <input type="number" step="0.01" id="area" placeholder="e.g., 2.5" required/>
        </label>

        <label>Soil Type
          <select id="soil" required>
            <option>Sand</option>
            <option>Loam</option>
            <option>Clay</option>
          </select>
        </label>

        <label>Slope
          <select id="slope" required>
            <option>Flat</option>
            <option>Gentle</option>
            <option>Steep</option>
          </select>
        </label>

        <label>Avg. Seasonal Rain (mm)
          <input type="number" id="rain" placeholder="e.g., 750" required/>
        </label>

        <label>Water Source
          <select id="source" required>
            <option>Canal</option>
            <option>Borewell</option>
            <option>Rainfed</option>
          </select>
        </label>

        <label>Budget Level
          <select id="budget" required>
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
          </select>
        </label>

        <label>Labor Availability
          <select id="labor" required>
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
          </select>
        </label>

        <label>Water Salinity
          <select id="salinity" required>
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
          </select>
        </label>

        <label>Objective
          <select id="objective" required>
            <option>Save Water</option>
            <option>Yield Max</option>
            <option>Low Cost</option>
          </select>
        </label>
      </div>

      <button type="submit">Get Advisory</button>
    </form>

    <div id="result" class="hidden">
      <h2>Recommendation</h2>
      <div id="summary"></div>
      <div id="topMethods"></div>
      <div id="download"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>