* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Helvetica, Arial, sans-serif;
  background: #0b1020;
  color: #e9eef7;
  margin: 0;
  padding: 24px;
}

h1 {
  margin-top: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: #121833;
  border: 1px solid #1f2a4a;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  color: #cbd6ee;
}

input,
select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #2a3561;
  background: #0f1530;
  color: #e9eef7;
}

button {
  background: #4f8cff;
  border: none;
  padding: 12px 16px;
  border-radius: 12px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-top: 14px;
}

button:hover {
  opacity: 0.95;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.hidden {
  display: none;
}

#summary {
  margin: 12px 0;
  padding: 12px;
  border-radius: 10px;
  background: #0e142c;
  border: 1px solid #1a2347;
}

#topMethods > div {
  background: #0e142c;
  border: 1px solid #1a2347;
  padding: 12px;
  border-radius: 10px;
  margin: 10px 0;
}
